.navbar {
  height:auto;
  display: flex;
  border-radius: 44rem;
  background-color: #296FA9;
  align-items: center;
  padding-left: 1rem;
  justify-content: space-between;
}

body {
  display: flex;
  flex-direction: column;
  background-image: url(https://i.postimg.cc/NffrKvPG/52sfedu.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  font-family: 'Poppins', sans-serif;
  color: #160d08;
}

.EXPPrev {
  display: flex;
  gap: 20px;
  padding-top: 0px;
  align-items: center;
}

.SFEDU {
  display: flex;
  font-size: 25px;
  padding-left: 0px;

}

ul {
  font-size: 10px;
  color: white;
  text-decoration: none;
  list-style-type: none;
}

a {
  font-size: px;
  color: white;
  text-decoration: none;

}

.navLeft {
  display: flex;
  gap: 10rem;
  color: #fff;

}

.navRight {
  display: flex;
  gap: 100px;
  border-radius: 44rem;
  background-color: #D9D9D9;
  align-items: center;
  height: 65px;
  padding-left: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: space-between;
}

.buclet {
  color: #000000;
  padding: 20px;
  font-size: 26px;
}

.registr {
  display: flex;
  gap: 100px;
  height: 100%;
  border-radius: 44rem;
  background-color: #FFFFFF;
  align-items: center;
  padding: 20px;
  color: #0384D8;
  font-size: 26px;
}

.programm {
  color: #000000;
  font-size: 26px;
}

.im1 {
  display: flex;
  flex-direction: column;
  height: 1279px;
  padding-left: 120px;
  background-image: url('/assets/bg-sfedu.jpg');
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: top;
}

.SFEDu {
  display: flex;
  width: 370px;
  font-size: 40px;
}

.podSfedu {
  display: flex;
  width: 350px;
  font-size: 40px;
  margin-top: -40px;


}

.yfuS {
  display: flex;
  gap: 10rem;
  
  border-radius: 40px;
  padding-top: 100px;

}

.textU {
  display: flex;
  width: 1000px;
  padding-left: 650px;
  margin-top: -250px;
  text-align: center;
}

.textPod {
  display: flex;
  width: 400px;
  margin-left: -105rem;
  margin-top: 600px;
  font-size: 35px;
}

.clishe {
  background: #296FA9;
  text-align: center;
  border-radius: 5rem;
  font-size: 30px;
  color: #ffffff;
  min-height: 10%;
  display: flex;
  flex-direction: column;
}

.head1 {
  font-size: 60px;
  width: 79rem
}

.container {
  width: 1800px;
  margin-left: -1600px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 300px;


}

.container .card {
  position: relative;
}

.container .card .face {
  width: 600px;
  height: 300px;
  transition: .4s;

}

.container .card .face.face1 {
  position: relative;
  background: #1F639b;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
  height: 400px;
  margin-top: 100px;
  margin-bottom: -100px;
}

.container .card:hover .face.face1 {
  transform: translateY(0);
  box-shadow:
    inset 0 0 60px whitesmoke,
    inset 20px 0 80px #f0f,
    inset -20px 0 80px #0ff,
    inset 20px 0 300px #f0f,
    inset -20px 0 300px #0ff,
    0 0 50px #fff,
    -10px 0 80px #f0f,
    10px 0 80px #0ff;

}


.container .card .face.face1 .content {
  opacity: .2;
  transition: 0.5s;
  text-align: center;







}

.container .card:hover .face.face1 .content {
  opacity: 1;

}

.container .card .face.face1 .content i {
  font-size: 7rem;
  color: white;
  display: inline-block;

}

.container .card .face.face1 .content h3 {
  font-size: 1em;
  color: white;
  text-align: center;


}

.container .card .face.face1 .content {
  padding-top: 80px;

}

.container .card .face.face2 {
  position: relative;
  background: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, .8);
  transform: translateY(-100px);

}

.container .card:hover .face.face2 {
  transform: translateY(0);


}

.container .card .face.face2 .content p,
a {
  font-size: 25px;
  margin: 0;
  padding: 0;
  color: #FFF;
}



.container .card .face.face2 .content a {
  text-decoration: none;
  color: black;
  box-sizing: border-box;
  outline: 1px dashed #333;
  padding: 20px;
  margin: 15px 0 0;


}

.container .card .face.face2 .content a:hover {
  background: #333;
  color: whitesmoke;
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);

}

@media (max-width: 1400px) {}

@media (max-width: 990px) {}

@media (max-width: 770px) {}

.content {
  font-size: 35px;
}
